<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4iq-oC-9yO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stamps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ISv-c2-0a0">
                                <rect key="frame" x="0.0" y="728" width="393" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9k-Iv-EQ8">
                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="90"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Xza-3Q-JCl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VV0-Lz-EIH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otz-9p-d0V">
                                        <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jlw-Zm-Jmc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJd-bl-uc1">
                                        <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="90"/>
                                        <color key="backgroundColor" red="0.44705882349999998" green="0.51764705879999995" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ri3-Sr-N48"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgb-QT-fBK">
                                        <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="90"/>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pag-9A-rUC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Otz-9p-d0V" firstAttribute="height" secondItem="n9k-Iv-EQ8" secondAttribute="height" id="GbX-cI-CVa"/>
                                    <constraint firstItem="Sgb-QT-fBK" firstAttribute="width" secondItem="n9k-Iv-EQ8" secondAttribute="width" id="L06-e2-8Uw"/>
                                    <constraint firstItem="Sgb-QT-fBK" firstAttribute="height" secondItem="n9k-Iv-EQ8" secondAttribute="height" id="LDh-3W-yJL"/>
                                    <constraint firstItem="Otz-9p-d0V" firstAttribute="width" secondItem="n9k-Iv-EQ8" secondAttribute="width" id="VPb-Ci-9dX"/>
                                    <constraint firstItem="FJd-bl-uc1" firstAttribute="width" secondItem="n9k-Iv-EQ8" secondAttribute="width" id="d1k-fJ-ULF"/>
                                    <constraint firstItem="FJd-bl-uc1" firstAttribute="height" secondItem="n9k-Iv-EQ8" secondAttribute="height" id="vxs-k8-6FX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ISv-c2-0a0" secondAttribute="trailing" id="JsV-rl-ptQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ISv-c2-0a0" secondAttribute="bottom" id="szm-D8-ghm"/>
                            <constraint firstItem="ISv-c2-0a0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zQt-W8-vyY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XH6-Qx-P2k">
                        <barButtonItem key="rightBarButtonItem" systemItem="undo" id="QMf-bk-MxI">
                            <connections>
                                <action selector="undoTapped:" destination="BYZ-38-t0r" id="Nyh-O2-bJO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="undoButton" destination="QMf-bk-MxI" id="Tdn-dU-lbh"/>
                        <outletCollection property="buttons" destination="Sgb-QT-fBK" collectionClass="NSMutableArray" id="DwM-io-G4b"/>
                        <outletCollection property="buttons" destination="FJd-bl-uc1" collectionClass="NSMutableArray" id="Yfh-cb-9FX"/>
                        <outletCollection property="buttons" destination="Otz-9p-d0V" collectionClass="NSMutableArray" id="r9D-Dd-fpD"/>
                        <outletCollection property="buttons" destination="n9k-Iv-EQ8" collectionClass="NSMutableArray" id="f5N-Z2-gPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ivu-mx-MVa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4iq-oC-9yO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UZ4-oT-LWn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qIz-rk-y7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqf-rt-vWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
